 <!-- 以下为输入密码关键代码 -->
 <view class="form-wrap parent-class">
            <image  class="close" src="../../images/icon/close.png" bindtap="onCancel" wx:if="{{type!='page'}}"/>
            <view class="tit">请输入6位提现密码</view>
            <view wx:if="{{type!='page'}}">
              <view class="tex">提现</view>
              <view class="money">¥{{withdrawAmount}}</view>
            </view>
            <view class='password-content'>
                <block wx:for="{{Length}}" wx:key="item">
                    <input class='iptbox' value="{{Value.length>index?'*':''}}" disabled password='{{ispassword}}' catchtap='Tap' type="number"></input>
                </block>
            </view>
            <input name="password" password="{{true}}" class='ipt' type="number" maxlength="{{Length}}" focus="{{isFocus}}" bindinput="Focus"></input>
            <!-- <view>
                <button class="btn-area" disabled='{{disabled}}' formType="submit">下一步</button>
            </view> -->
        </view>