.form-wrap {
  width: 660rpx;
  border-radius: 50rpx;
  padding: 60rpx 48rpx 0;
  box-sizing: border-box;
  text-align: center;
  color: #202020;
  position: relative;
}
.form-wrap .close {
  width: 36rpx;
  height: 36rpx;
  position: absolute;
  right: 30rpx;
  top: 30rpx;
}

.form-wrap  .password-content{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 100rpx;
}

.form-wrap .password-content .iptbox{
  width: 80rpx;
  height: 80rpx;
  background:#eee;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 8rpx;
}
.form-wrap .iptbox text{
  width: 30rpx; 
  height: 30rpx; border-radius: 30rpx; background-color: #555;
}
.form-wrap  .tit {
  font-size: 40rpx;
}
.form-wrap .tex {
  margin: 40rpx 0 10rpx;
}
.form-wrap .money {
  color: #000;
  font-weight: bold;
  font-size: 48rpx;
}
.form-wrap .ipt{
  width: 100rpx;
  height: 100rpx;
  position: relative;
  left: -300rpx;
}
.password-content .btn-area{
  width: 80%;
  margin-top: 60rpx;
  background: #EB5412;
}