<!--pages/orderList/orderList.wxml-->

<view class='container'>
  <!-- 头部菜单 -->
  <scroll-view class='order-tit' scroll-x="true">
    <text bindtap='onStsTap' data-sts="-1" class="{{sts=='-1'?'on':''}}">全部</text>
    <text bindtap='onStsTap' data-sts="0" class="{{sts==0?'on':''}}">待付款</text>
    <text bindtap='onStsTap' data-sts="20" class="{{sts==20?'on':''}}">待发货</text>
    <text bindtap='onStsTap' data-sts="60" class="{{sts==60?'on':''}}">待收货</text>
    <text bindtap='onStsTap' data-sts="70" class="{{sts==70?'on':''}}">已完成</text>
    <text bindtap='onStsTap' data-sts="10" class="{{sts==10?'on':''}}">已取消</text>
    <text bindtap='onStsTap' data-sts="30" class="{{sts==30?'on':''}}">退款中</text>
    <text bindtap='onStsTap' data-sts="50" class="{{sts==50?'on':''}}">已退款</text>
  </scroll-view>
  <!-- end 头部菜单 -->
  <view class='main'>
    <view class="empty" wx:if="{{list.length==0}}">
      还没有任何相关订单
    </view>
    <!-- 订单列表 -->
    <block wx:for="{{list}}" wx:key='orderId'>
      <view class='prod-item'>
        <view class="order-num">
          <text>{{item.supplierName}}</text>
          <view class='order-state'>
            <text class="order-sts">{{item.orderStatusShow}}</text>
          </view>
        </view>

        <!-- 商品列表 -->
        <!-- 一个订单单个商品的显示 -->
          <block wx:for="{{item.goods}}" wx:for-item="prod" wx:key='goodsId'>
            <view>
              <view class='item-cont' bindtap='toOrderDetailPage' data-ordernum="{{item.orderId}}">
                <view class='prod-pic'>
                  <image src='{{prod.mainImage}}'></image>
                </view>
                <view class='prod-info'>
                  <view class='prodname'>
                    {{prod.goodsName}}
                  </view>
                  <view class='price-nums'>
                    <view class='prod-info-cont'>规格：{{prod.attrValue}}</view>
                    <text class="prodcount">x{{prod.goodsNum}}</text>
                  </view>
                </view>
              </view>
            </view>
          </block>
        <!-- 一个订单多个商品时的显示 -->
        <!-- <block wx:else>
          <view class='item-cont' bindtap='toOrderDetailPage' data-ordernum="{{item.orderNumber}}">
            <scroll-view scroll-x="true" scroll-left='0' scroll-with-animation="false" class="categories">
              <block wx:for="{{item.goods}}" wx:for-item="prod" wx:key=''>
                <view class='prod-pic'>
                  <image src="{{prod.mainImage}}"></image>
                </view>
              </block>
            </scroll-view>
          </view>
        </block> -->

        <view class='total-num'>
          <text class="prodcount">共{{item.goodsNum}}件商品</text>
          <view class='prodprice'>合计：
            <text class='symbol'>￥</text>
            <text class='big-num'>{{item.totalAmount}}元</text>
          </view>
        </view>
        <!-- end 商品列表 -->
        <view class='prod-foot' wx:if="{{item.button.length>0}}">
          <view class='btn'>
            <text wx:for="{{item.button}}" 
            wx:for-item="btnItem"
            wx:key="index" class="button" data-ordernum="{{item.orderId}}" 
            data-bindType="{{btnItem.action}}"
            data-orderid="{{item.orderId}}"
            bindtap="handleTab"
            hover-class='none'>{{btnItem.name}}</text>
            <!-- <text wx:if="{{item.status==1}}" class="button" bindtap="onCancelOrder" data-ordernum="{{item.orderNumber}}" hover-class='none'>取消订单</text>
            <text class="button warn" bindtap="" data-ordernum="{{item.orderNumber}}" hover-class='none'>再次购买</text>
            <text wx:if="{{item.status==1}}" class="button warn" bindtap="onPayAgain" data-ordernum="{{item.orderNumber}}" hover-class='none'>付款</text>
            <text wx:if="{{item.status==3 || item.status==5}}" class="button" bindtap="toDeliveryPage" data-ordernum="{{item.orderNumber}}" hover-class='none'>查看物流</text>
            <text wx:if="{{item.status==3}}" class="button warn" bindtap="onConfirmReceive" data-ordernum="{{item.orderNumber}}" hover-class='none'>确认收货</text> -->
          </view>
        </view>
      </view>



    </block>


  </view>
</view>
<!-- end 订单列表 -->

<wxs module="wxs" src="../../wxs/number.wxs" />