page {
  background-color: #f7f7f7 !important;
}
/* 用户信息 */

.userinfo {
  position: relative;
  width: 100%;
  background: #fff;
  text-align: center;
  padding:20rpx 30rpx 80rpx;
  display: flex;
  justify-content: space-between;
  background-color: #FFE0D2;
  align-items: center;
  box-sizing: border-box;
}
.userinfo .lf {
  display: flex;
  align-items: center;
}

.userinfo .userinfo-avatar {
  overflow: hidden;
  display: block;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
  margin: auto;
}

.userinfo .userinfo-name {
  font-size: 32rpx;
  font-weight: bold;
  margin-left: 20rpx;
  line-height: 44rpx;
}
.userinfo .promote-status {
  width: 80rpx;
  height: 30rpx;
  line-height: 30rpx;
  color: #fff;
  font-size: 16rpx;
  border-radius:30rpx;
  background-color: #EB5412;
}
.content-wrap {
    width: 97%;
    margin: 0 auto;
    position: relative;
    top: -60rpx;
}
.content-wrap .part-one {
  display: flex;
  justify-content: space-around;
  align-items:baseline;
  font-size: 24rpx;
  line-height: 34rpx;
  color: #000;
  padding: 20rpx;
  background: #fff;
  border-radius: 12rpx;
  text-align: center;
  margin-bottom: 20rpx;
}
.content-wrap .part-one  .val {
  font-size: 28rpx;
  line-height: 40rpx;
}
.tables {
  display: flex;
  flex-direction: column;
  flex: 1;
  background: #fff;
  border-radius: 12rpx;
}
.tables .tabs {
  display: flex;
  height: 80rpx;
  color: #000;
  line-height: 80rpx;
  text-align: center;
}
.tables .tr .td {
  font-weight: bold;
}
.tables .td {
  width: 18%;
}
.tables .td-short {
  width: 15%;
}
.tables .td-big {
  width: 30%;
}
.no-data {
  text-align: center;
}