<!--pages/user/user.wxml-->
<view class='container'>
  <!-- 用户信息 -->
  <view class='userinfo'>
    <view class="lf">
      <view class='userinfo-avatar'>
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <view class='userinfo-name'>
        <open-data type="userNickName"></open-data>
        <view wx:if="{{userRole === '2'}}" class="promote-status">推广者</view>
      </view>
    </view>
    <view bindtap='toSettings'>
      <image src='../../images/account/settings.png' class="settings-icon"></image>
    </view>
  </view>
  <!-- <view class='binding-phone'>
    <text class='show-tip'>绑定手机号后可查看订单和领取优惠券，</text>
    <text class='gotobinding' bindtap='toBindingPhone'>去绑定</text>
  </view> -->
  <!-- end 用户信息 -->

  <view class='list-cont'>

    <!-- 订单状态 -->
    <view class='total-order'>
      <view class='order-tit'>
        <text style='font-weight:bold'>我的订单</text>
        <view class='checkmore' bindtap='toOrderListPage' data-sts="-1">
          <text>查看全部 </text>
          <text class='arrowhead'></text>
        </view>
      </view>
      <view class='procedure'>
        <view class='items' bindtap='toOrderListPage' data-sts="0">
          <image src='../../images/account/order_fk.png'></image>
          <text>待付款</text>
          <text class='num-badge' wx:if="{{orderAmount.unPay>0}}">{{orderAmount.unPay}}</text>
        </view>
        <view class='items' bindtap='toOrderListPage' data-sts="20">
          <image src='../../images/account/order_fh.png'></image>
          <text>待发货</text>
          <text class='num-badge' wx:if="{{orderAmount.payed>0}}">{{orderAmount.payed}}</text>
        </view>
        <view class='items' bindtap='toOrderListPage' data-sts="60">
          <image src='../../images/account/order_sh.png'></image>
          <text>待收货</text>
          <text class='num-badge' wx:if="{{orderAmount.consignment>0}}">{{orderAmount.consignment}}</text>
        </view>
        <view class='items' bindtap='toOrderListPage' data-sts="70">
          <image src='../../images/account/order_finshed.png'></image>
          <text>已完成</text>
        </view>
        <view class='items' bindtap='toOrderListPage' data-sts="50">
          <image src='../../images/account/order_tk.png'></image>
          <text>退款/售后</text>
        </view>
      </view>
    </view>
    <!-- 常用功能 -->
    <view class='total-order normal-func'>
      <view class='order-tit'>
        <text style='font-weight:bold'>常用功能</text>
      </view>
      <view class='procedure'  wx:if="{{userRole === '2'}}">
        <view class='items' bindtap='handleOperate' data-linkUrl="{{item.linkUrl}}" data-action="{{item.action}}" wx:for="{{otherFuncList}}" wx:key="index">
          <image src='{{item.icon}}'></image>
          <text>{{item.name}}</text>
        </view>
      </view>
      <view class='procedure'  wx:else>
        <view class='items' bindtap='handleOperate' data-linkUrl="{{item.linkUrl}}" data-action="{{item.action}}" wx:for="{{funcList}}" wx:key="index">
          <image src='{{item.icon}}'></image>
          <text>{{item.name}}</text>
        </view>
      </view>
    </view>
    <!-- 服务中心 -->
    <view class='total-order customer-center'>
      <view class='order-tit'>
        <text style='font-weight:bold'>服务中心</text>
      </view>
      <view class='procedure'>
        <view class='items' bindtap='handleOperate'>
          <image src='../../images/account/customer_yj.png'></image>
          <text>意见反馈</text>
          <text class='num-badge' wx:if="{{orderAmount.unPay>0}}">{{orderAmount.unPay}}</text>
        </view>
        <view class='items' bindtap='handleOperate' data-linkurl="/pages/customer/customer">
          <image src='../../images/account/customer_kf.png'></image>
          <text>专属客服</text>
          <text class='num-badge' wx:if="{{orderAmount.payed>0}}">{{orderAmount.payed}}</text>
        </view>
      </view>
    </view>
    <!-- 好物推荐 -->
    <view class="good-recommond">
      <text class="gs-head">好物推荐</text>
      <view class="goods-list" >
        <view class="goods-item" wx:for="{{recommendList}}" wx:key="goodsId" bindtap="toProdPage" data-prodId="{{item.goodsId}}">
          <image src='{{item.mainImage}}' class="gs-img"></image>
          <view class="gs-title">{{item.goodsName}}</view>
          <view class="gs-info">
            <text class="lf">零售价:￥{{item.retailPrice}}</text>
            <view class="rf"><text class="unit">￥</text>{{item.salePrice}}</view>
          </view>
        </view>

      </view>
    </view>
    <!--  好物推荐 end-->
    <!-- <view class="prod-col">
      <view class="col-item" bindtap='myCollectionHandle'>
        <view class="num">{{collectionCount}}</view>
        <view class="tit">我的收藏</view>
      </view>
      <view class="col-item">
        <view class="num">5</view>
        <view class="tit">我的消息</view>
      </view>
      <view class="col-item">
        <view class="num">3</view>
        <view class="tit">我的足迹</view>
      </view>
    </view>

    <view class='my-menu'>
      <view class='memu-item' bindtap='toDistCenter'>
        <view class="i-name">
          <image src='../../images/icon/promotion.png'></image>
          <text>分销中心</text>
        </view>
        <view class='arrowhead'></view>
      </view>
      <view class='memu-item' bindtap='toCouponCenter'>
        <view class="i-name">
          <image src='../../images/icon/getCoupon.png'></image>
          <text>领券中心</text>
        </view>
        <view class='arrowhead'></view>
      </view>
      <view class='memu-item' bindtap='toMyCouponPage'>
        <view class="i-name">
          <image src='../../images/icon/myCoupon.png'></image>
          <text>我的优惠券</text>
        </view>
        <view class='arrowhead'></view>
      </view>
      <view class='memu-item' bindtap='toAddressList'>
        <view class="i-name">
          <image src='../../images/icon/myAddr.png'></image>
          <text>收货地址</text>
        </view>
        <view class='arrowhead'></view>
      </view>
    </view> -->
    <!--end 列表项 -->
  </view>

</view>