<view class="community-wrap">
  <view class="tabs-wrap">
    <view class="item {{tabKey == 1?'activity':''}}" data-key="1" bindtap="onChangeTab">关注</view>
    <view class="item  {{tabKey == 2?'activity':''}}" data-key="2" bindtap="onChangeTab">发现</view>
    <view class="add-icon" bindtap="toCreatPublish" wx:if="{{tabKey == 2?'activity':''}}"><image src="../../images/customer/pic.png"></image></view>
  </view>
  <view class="community-content" wx:if="{{tabKey == 1}}">
    <view class="cont-list">
      <view class="item-cont" wx:for="{{followList}}" wx:key="index">
        <view class="top flex-wrap">
          <view class="lf">
            <image src="../../images/customer/pic.png"></image>
            <text class="high-color">宝贝妈妈</text>
          </view>
          <view class="rf">3小时前发布</view>
        </view>
        <view class="tit">贝因美奶粉，宝妈的最佳选择;贝因美奶粉，宝妈的最佳选择;贝因美奶粉，宝妈的最佳选择</view>
        <image src="../../images/customer/pic.png" class="main-pic"></image>
        <view class="bottom flex-wrap">
          <view>查看TA提到的宝贝</view>
          <view class="rf">
            <image src="../../images/customer/pic.png"></image>
            >
          </view>
        </view>
        <view class="footer flex-wrap">
          <view class="action-item">
            <image src="../../images/customer/pic.png"></image>
            <text>180</text>
          </view>
          <view class="action-item">
            <image src="../../images/customer/pic.png"></image>
            <text>180</text>
          </view>
          <view class="action-item">
            <image src="../../images/customer/pic.png"></image>
            <text>180</text>
          </view>
          <view class="action-item">
            <image src="../../images/customer/pic.png"></image>
            <text>180</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="discovery-content" wx:elif="{{tabKey == 2}}">
      <!-- 头部菜单 -->
      <scroll-view class='order-tit' scroll-x="true">
        <text bindtap='onStsTap' data-sts="{{item.categoryId}}" class="{{activityId==item.categoryId?'on':''}}" wx:for="{{categoryList}}" wx:key="index">{{item.categoryName}}</text>
      </scroll-view>
    <view class="goods-list" >
      <view class="goods-item" wx:for="{{discoveryList}}" wx:key="goodsId" bindtap="toProdPage" data-prodId="{{item.goodsId}}">
        <image src='../../images/customer/pic.png' class="gs-img"></image>
        <view class="gs-title">{{item.content}}</view>
        <view class="top flex-wrap">
          <view class="lf">
            <image src="../../images/customer/pic.png"></image>
            <text class="high-color">宝贝妈妈</text>
          </view>
          <view class="rf">3小时前发布</view>
        </view>
      </view>

    </view>
  </view>
</view>