page {
  background-color: #f7f7f7 !important;
}
.tabs-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  position: sticky;
  top: 0;
  width: 100%;
  border-top: 2rpx solid #f7f7f7;
  position: relative;
}
.tabs-wrap .add-icon {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
}
.tabs-wrap .add-icon image {
  width: 100%;
  height: 100%;
}
.tabs-wrap  .item {
  width: 100rpx;
  padding:20rpx 0;
  margin: 0 10%;
  text-align: center;
  position: relative;
}
.item.activity:after {
  content: '';
  width: 100%;
  height: 6rpx;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #EB5412;
}
.flex-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.high-color {
  color: #EB5412;
}
/* 社区 */
.community-content .cont-list {
  padding: 0 0 30rpx;
}
.community-content .cont-list .item-cont{
  margin-bottom: 24rpx;
  padding: 0 30rpx;
  background-color: #fff;
}
.cont-list .item-cont .top {
  font-size: 28rpx;
  padding: 20rpx 0;
}
.cont-list .item-cont .top .lf{
  display: inline-flex;
  align-items: center;
}
.cont-list .item-cont .top image {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  overflow: hidden;
}
.cont-list .item-cont .top .rf {
  font-size: 24rpx;
  color: #727272;
}
.cont-list .item-cont .tit {
  font-size: 28rpx;
  color: #000;
  line-height: 40rpx;
}
.cont-list .item-cont  .main-pic {
  border-radius: 18rpx;
  overflow: hidden;
  height: 364rpx;
  width: 100%;
  border: 2rpx solid #ccc;
  margin: 10rpx 0;
}
.cont-list .item-cont .bottom {
  font-size: 28rpx;
  color: #393939;
  padding: 16rpx 10rpx;
  border-radius: 6px;
  background: #F2F2F2;
}
.cont-list .item-cont .bottom .rf {
  display: inline-flex;
  align-items: center;
}
.cont-list .item-cont .bottom .rf image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 12rpx;
  overflow: hidden;
}
.cont-list .item-cont .footer {
  padding:10rpx 0;
}
.cont-list .item-cont .footer .action-item {
  font-size: 28rpx;
  line-height: 40rpx;
  color: #393939;
  display: inline-flex;
  align-items: center;
}
.cont-list .item-cont .footer .action-item image {
  width: 30rpx;
  height: 30rpx;
}
/* 发现 */
/* 头部菜单 */

.order-tit {
  z-index: 999;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  background-color: #fff;
  border-top: 2rpx solid #f4f4f4;
  white-space: nowrap;
  margin-bottom: 20rpx;
}

.order-tit text {
  display: inline-block;
  font-size: 28rpx;
  color: 999;
  width: 140rpx;
  text-align: center;
}

.order-tit text.on {
  border-bottom: 4rpx solid #eb2444;
  color: #eb2444;
}
.discovery-content .goods-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.discovery-content .goods-list .goods-item {
  width: 48%;
  border-radius: 12rpx;
  overflow: hidden;
  background-color: #fff;
  text-align: left;
  margin-bottom: 20rpx;
}
.discovery-content .goods-list .goods-item .gs-img {
  width: 100%;
  height: 344rpx;
}
.discovery-content .goods-list .goods-item .gs-title {
  font-size: 28rpx;
  line-height: 40rpx;
  color: #000;
  text-align: left;
  padding: 0 10rpx;
}
.discovery-content .goods-list .goods-item .gs-info .unit {
  font-size: 20rpx;
}

.discovery-content  .top {
  font-size: 28rpx;
  padding: 10rpx 10rpx;
}
.discovery-content  .top .lf{
  display: inline-flex;
  align-items: center;
}
.discovery-content  .top image {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  overflow: hidden;
}
.discovery-content  .top .rf {
  font-size: 24rpx;
  color: #727272;
}
