<!--pages/prod-classify/prod-classify.wxml-->

<view class='container'>
  <view class='line-fix'></view>
  <view class='tit-background'></view>
  <scroll-view scroll-x="true" class="brand-scroll">
    <text
      class="{{currentBrandId === 0?'active':''}}"
      bindtap='changetab'
      data-id="0"
    >商品</text>
    <text
      class="{{currentBrandId === 0?'active':''}}"
      bindtap='changetab'
      data-id="1"
    >内容</text>
  </scroll-view>
  <block wx:for="{{prodList}}" wx:key ="key">
    <prod item="{{item}}" ></prod>
  </block>
  <view wx:if="{{!prodList.length}}" class="empty-list">
    暂无商品
  </view>
</view>