<!--pages/submit-order/submit-order.wxml-->
<view class='container'>
  <view class='submit-order'>
    <!-- 收货地址 -->
    <view class='delivery-addr' bindtap='toAddrListPage'>
      <view class='addr-bg ' wx:if="{{!userAddr.id}}">
        <view class='add-addr'>
          <view class='plus-sign-img'>
            <image src='../../images/icon/plus-sign.png'></image>
          </view>
          <text>新增收货地址</text>
        </view>
        <view class='arrow empty'></view>
      </view>
      <view class='addr-bg whole' wx:if="{{userAddr.id}}">
        <view class='addr-icon'>
          <image src='../../images/icon/addr.png'></image>
        </view>
        <view class='user-info'>
          <text class='item'>{{userAddr.consignee}}</text>
          <text class='item'>{{userAddr.mobile}}</text>
        </view>
        <view class='addr'>{{userAddr.provinceName}}{{userAddr.cityName}}{{userAddr.districtName}}{{userAddr.address}}</view>
        <view class='arrow'></view>
      </view>
    </view>

    <!-- 商品详情 -->
    <view class='prod-item' wx:for="{{orderItems}}" wx:for-item="supplier" wx:for-index="bindex" wx:key="orderitem">
      <block wx:for="{{supplier.goods}}" wx:key='product'>
        <view class='item-cont' bindtap='toOrderDetailPage' data-ordernum="{{supplier.supplierId}}">
          <view class='prod-pic'>
            <image src='{{item.mainImage}}'></image>
          </view>
          <view class='prod-info'>
            <view class='prodname'>
              {{item.goodsName}}
            </view>
            <view class='prod-info-cont'>{{item.attrValue}}</view>
            <view class='price-nums'>
              <text class='prodprice'><text class='symbol'>￥</text>
              <text class='big-num'>{{wxs.parsePrice(item.salePrice)[0]}}</text>
              <text class='small-num'>.{{wxs.parsePrice(item.salePrice)[1]}}</text></text>
              <text class="prodcount">x{{item.goodsNum}}</text>
            </view>
          </view>
        </view>
      </block>
      <view class='total-num'>
        <text class="prodcount">共{{supplier.goodsNum}}件商品</text>
        <view class='prodprice'>合计：
          <text class='symbol'>￥</text>
          <text class='big-num'>{{wxs.parsePrice(supplier.goodsAmount)[0]}}</text>
          <text class='small-num'>.{{wxs.parsePrice(supplier.goodsAmount)[1]}}</text>
        </view>
      </view>
      <!-- 订单详情 -->
      <view class='order-msg'>
        <view class='msg-item'>
          <view class='item'>
            <text>买家留言：</text>
            <input value='{{supplier.remarks}}' data-index="{{bindex}}" placeholder='给卖家留言' bindinput="onRemarksInput"></input>
          </view>
        </view>
      </view>
      <view class='order-msg'>
        <view class='msg-item'>
          <view class='item'>
            <view class='item-tit'>订单总额：</view>
            <view class='item-txt price'>
              <text class='symbol'>￥</text>
              <text class='big-num'>{{wxs.parsePrice(supplier.goodsAmount)[0]}}</text>
              <text class='small-num'>.{{wxs.parsePrice(supplier.goodsAmount)[1]}}</text>
            </view>
          </view>
          <view class='item'>
            <view class='item-tit'>运费：</view>
            <view class='item-txt price'>
              <text class='symbol'>￥</text>
              <text class='big-num'>{{wxs.parsePrice(supplier.expressAmount)[0]}}</text>
              <text class='small-num'>.{{wxs.parsePrice(supplier.expressAmount)[1]}}</text>
            </view>
          </view>
          <view class='item payment'>
            <view class='item-txt price'>
              小计：
              <text class='symbol'>￥</text>
              <text class='big-num'>{{wxs.parsePrice(supplier.goodsAmount+supplier.expressAmount)[0]}}</text>
              <text class='small-num'>.{{wxs.parsePrice(supplier.goodsAmount+supplier.expressAmount)[1]}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>


  <!-- 底部栏 -->
  <view class='submit-order-footer'>
    <view class='sub-order'>
      <view class='item-txt'>
        合计：
        <view class='price'>
          <text class='symbol'>￥</text>
          <text class='big-num'>{{wxs.parsePrice(actualTotal.totalAmount)[0]}}</text>
          <text class='small-num'>.{{wxs.parsePrice(actualTotal.totalAmount)[1]}}</text>
        </view>
      </view>
    </view>
    <view class='footer-box' bindtap='toPay'>
      提交订单
    </view>
  </view>
</view>

<!-- 选择优惠券弹窗 -->
<view class="popup-hide" wx:if="{{popupShow}}">
  <view class="popup-box">
    <view class="popup-tit">
      <text>优惠券</text>
      <text class="close" bindtap='closePopup'></text>
    </view>
    <view class="coupon-tabs">
      <view class="coupon-tab {{couponSts==1?'on':''}}" bindtap='changeCouponSts' data-sts='1'>可用优惠券({{coupons.canUseCoupons.length?coupons.canUseCoupons.length:0}})</view>
      <view class="coupon-tab {{couponSts==2?'on':''}}" bindtap='changeCouponSts' data-sts='2'>不可用优惠券({{coupons.unCanUseCoupons.length?coupons.unCanUseCoupons.length:0}})</view>
    </view>
    <view class='popup-cnt'>
      <block wx:for="{{coupons.canUseCoupons}}" wx:if="{{couponSts == 1}}" wx:key="couponId">
        <coupon item="{{item}}" order="{{true}}" bind:checkCoupon="checkCoupon" canUse="{{true}}"></coupon>
      </block>
      <block wx:for="{{coupons.unCanUseCoupons}}" wx:if="{{couponSts == 2}}" wx:key="couponId">
        <coupon item="{{item}}" order="{{true}}" canUse="{{false}}"></coupon>
      </block>
      <view class="botm-empty"></view>
    </view>
    <view class="coupon-ok" wx:if="{{couponSts==1}}">
      <text bindtap='choosedCoupon'>确定</text>
    </view>
  </view>
</view>

<wxs module="wxs" src="../../wxs/number.wxs" />