<view class='my-menu'>
  <view class='memu-item' bindtap='toDistCenter'>
    <view class="i-name">
      <text class="lf">头像</text>
    </view>
    <view class="rf avatar">
      <image src="{{userInfo.avatar}}" mode="scaleToFill" wx:if="{{userInfo.nickname}}"></image>
      <image wx:else src="../../images/customer/pic.png" mode="scaleToFill" bindtap="toAuthPage"></image>
    </view>
  </view>
  <view class='memu-item' bindtap='toCouponCenter'>
    <view class="i-name">
      <text class="lf">昵称</text>
    </view>
    <view class="info-rf">
      <view wx:if="{{userInfo.nickname}}">{{userInfo.nickname}}</view>
      <view wx:else bindtap="toAuthPage">去授权</view>
      <view class='arrowhead'></view>
    </view>
  </view>
  <view class='memu-item' bindtap='toMyCouponPage'>
    <view class="i-name">
      <text>手机号</text>
    </view>
    <view class="info-rf">
      <view bindtap="toBindPhone">{{userInfo.mobile||'去设置'}}</view>
      <view class='arrowhead'></view>
    </view>
  </view>
  <view class='memu-item' bindtap='toSetPassword'>
    <view class="i-name">
      <text>添加提现密码</text>
    </view>
    <view class="info-rf">
      <view>******</view>
      <view class='arrowhead'></view>
    </view>
  </view>
  <view class='memu-item'>
    <view class="i-name">
      <text>关于七个宝宝</text>
    </view>
    <view class="info-rf" bindtap="toAbout">
      <view></view>
      <view class='arrowhead'></view>
    </view>
  </view>
  <van-dialog
    use-slot
    title="设置手机号"
    show="{{ showPhone }}"
    show-cancel-button
    bind:close="onClose"
    bind:confirm="onConfirm"
    async-close="true"
  >
  <view class="item-wrap">
    <input type="number" model:value="{{phoneVal}}" placeholder="请输入手机号"/>
  </view>
  </van-dialog>
</view>