<view class='my-menu'>
  <view class='memu-item' bindtap='toDistCenter'>
    <view class="i-name">
      <text class="lf">头像</text>
    </view>
    <view class="rf avatar">
      <open-data type="userAvatarUrl"></open-data>
    </view>
  </view>
  <view class='memu-item' bindtap='toCouponCenter'>
    <view class="i-name">
      <text class="lf">昵称</text>
    </view>
    <view class="info-rf">
      <view><open-data type="userNickName"></open-data></view>
      <view class='arrowhead'></view>
    </view>
  </view>
  <view class='memu-item' bindtap='toMyCouponPage'>
    <view class="i-name">
      <text>手机号</text>
    </view>
    <view class="info-rf">
      <view>15862690368x</view>
      <view class='arrowhead'></view>
    </view>
  </view>
  <view class='memu-item' bindtap='toMyCouponPage'>
    <view class="i-name">
      <text>添加收款账号</text>
    </view>
    <view class="info-rf">
      <view>12333</view>
      <view class='arrowhead'></view>
    </view>
  </view>
  <view class='memu-item' bindtap='toMyCouponPage'>
    <view class="i-name">
      <text>添加提现密码</text>
    </view>
    <view class="info-rf">
      <view>1233</view>
      <view class='arrowhead'></view>
    </view>
  </view>
  <view class='memu-item' bindtap='toAddressList'>
    <view class="i-name">
      <text>关于七个宝宝</text>
    </view>
    <view class="info-rf">
      <view></view>
      <view class='arrowhead'></view>
    </view>
  </view>
  <view class='memu-item' bindtap='toAddressList'>
    <view class="i-name">
      <text>清除缓存</text>
    </view>
    <view class="info-rf">
      <view>23M</view>
      <view class='arrowhead'></view>
    </view>
  </view>
</view>