<!--pages/prod-classify/prod-classify.wxml-->

<view class='container'>
  <!-- 搜索框 -->
  <view class='search-bar'>
    <view class='search-box'>
      <input placeholder="输入关键字搜索" class='sear-input'confirm-type='search' bindconfirm='searchProduct' bindinput='getSearchContent' value='{{prodName}}'></input>
      <image src='../../images/icon/search.png' class='search-img'></image>
    </view>
    <text class='search-hint' bindtap='showPopUp'>筛选</text>
  </view>
  <view class="banner-wrap">
    <image src="{{banner}}" />
  </view>
  <view class="pro-item-wrap" wx:for="{{prodList}}" wx:key ="key">
    <view class="left">
      <image src="{{item.mainImage}}" />
    </view>
    <view class="right">
      <text class="title">{{item.goodsName}}</text>
      <view class="price-wrap">
        <view class='singal-price'>
          <text>日常价:￥</text>
          <text>{{item.retailPrice}}</text>
        </view>
        <view class='price'>
          <!-- <text class='deadline-price'>限时价</text> -->
          <text class='symbol'>￥</text>
          <text class='big-num'>{{wxs.parsePrice(item.salePrice)[0]}}</text>
          <text class='small-num'>.{{wxs.parsePrice(item.salePrice)[1]}}</text>
        </view>
      </view>
      <view class="promote-wrap">
        <view class="maoli">
          <text>佣金比例:{{item.grossProfit}}</text>
          <text>佣金:¥{{item.promoterProfit}}</text>
        </view>
        <button class="mini-btn" size="mini" class="promote-btn" open-type="share" data-id="{{item.goodsId}}">去推广</button>
      </view>
    </view>
  </view>
  <view wx:if="{{!prodList.length}}" class="empty-list">
    暂无商品
  </view>
    <van-popup
      show="{{ showPop }}"
      position="top"
      overlay="{{ false }}"
      bind:close="onClose"
    >
      <view class="pop-wrap">
        <view class="contain-wrap first">
          <text class="title">品牌</text>
          <view class="tags-wrap">
            <text class="{{currentCategoryId === item.categoryId?'active':''}}" wx:for="{{categoryList}}" bindtap="changeCategoryId" data-id="{{item.categoryId}}" wx:key="category">{{item.categoryName}}</text>
          </view>
        </view>
        <view class="contain-wrap">
          <text class="title">分类</text>
          <view class="tags-wrap">
            <text class="{{currentBrandId === item.brandId?'active':''}}" wx:for="{{brandList}}" bindtap="changeBrandId" data-id="{{item.brandId}}" wx:key="brand">{{item.brandName}}</text>
          </view>
        </view>
      </view>
      <view class="btn-wrap">
        <text class="cancel" bindtap="onClose">取消</text>
        <text class="sure" bindtap="searchPro">确定</text>
      </view>
    </van-popup>
</view>

<wxs module="wxs" src="../../wxs/number.wxs" />