<view>
  <view class="filter-wrap">
    <view bindtap="onFilterType">按类型筛选</view>
    <view bindtap="onFilterDate">按时间筛选</view>
  </view>
  <view class="tables" wx:if="{{list.length>0}}">
      <view class="tabs th">
        <view class="td  td-big">时间</view>
        <view class="td  td-short">类型</view>
        <view class="td">提现金额</view>
        <view class="td">备注</view>
      </view>
      <view class="tabs tr" wx:for="{{list}}" wx:key="index" bindtap="toDetail" data-id="{{item.withdrawId}}">
        <view class="td  td-big">{{item.withdrawTime}}</view>
        <view class="td  td-short">{{item.withdrawStatus}}</view>
        <view class="td">{{item.withdrawAmount}}</view>
        <view class="td">{{item.remark}}</view>
      </view>
  </view>
  <van-popup
    show="{{ show }}"
    position="bottom"
    overlay="{{ true }}"
    bind:close="onClose"
    round
  >
    <van-picker 
    columns="{{ columns }}" bind:change="onChange" 
    show-toolbar
    title="选择类型"
    bind:cancel="onCancel"
    bind:confirm="onConfirm"/>
  </van-popup>
  <van-popup
    show="{{ showDate }}"
    position="bottom"
    overlay="{{ true }}"
    bind:close="onClose"
    round
  >
    <van-datetime-picker
      type="date"
      bind:confirm="onConfirmDate"
      bind:cancel="onCancelDate"
    />
  </van-popup>
  
</view>