<view class="promotion-code">
  <view class="head">
    <text class="lf">我的推广码</text>
    <image src="../../images/account/settings.png" class="rf"></image>
  </view>
  <image src="{{qrcodeUrl}}" class="qrcode"></image>
  <view class="footer">
    <view class='userinfo-avatar'>
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <view>分享扫码绑定</view>
  </view>
</view>