<view class='prod-items' bindtap='toProdPage' data-prodid="{{item.goodsId}}">
  <view class="item-wrap">
    <view class='hot-imagecont'>
      <image src='{{item.mainImage}}' class='hotsaleimg' ></image>
    </view>
    <view class='hot-text'>
      <view class='hotprod-text'>{{item.goodsName}}</view>
      <view class='prod-text-info'>
        <view class='singal-price'>
          <text>￥</text>
          <text>{{item.retailPrice}}</text>
        </view>
        <view class='price'>
          <!-- <text class='deadline-price'>限时价</text> -->
          <text class='symbol'>￥</text>
          <text class='big-num'>{{wxs.parsePrice(item.salePrice)[0]}}</text>
          <text class='small-num'>.{{wxs.parsePrice(item.salePrice)[1]}}</text>
        </view>
      </view>
    </view>
  </view>
</view>

<wxs module="wxs" src="../../wxs/number.wxs" />