<!--pages/order-detail/order-detail.wxml-->

<view class='container'>
  <view class="banner">{{order.orderStatusShow}}</view>
  <view class='order-detail'>
    <view class='delivery-addr'>
    <image src="../../images/order/address.png" class="address"></image>
      <view>
        <view class='user-info'>
          <text class='item'>{{consignee.consignee}}</text>
          <text class='item'>{{consignee.mobile}}</text>
        </view>
        <view class='addr'>{{consignee.provinceName}}{{consignee.cityName}}{{consignee.districtName}}{{consignee.address}}{{consignee.addr}}</view>
      </view>
    </view>



    <!-- 商品信息 -->
    <view class='prod-item'>
      <block wx:for="{{order.goods}}"  wx:for-index="index" wx:key='index'>
        <view class='item-cont' bindtap='toProdPage' data-prodid="{{item.prodId}}">
          <view class='prod-pic'>
            <image src='{{item.mainImage}}'></image>
          </view>
          <view class='prod-info'>
            <view class='prodname'>
              {{item.goodsName}}
            </view>
            <view class='attrValue'>
              规格：{{item.attrValue}}
            </view>
            <view class='price-nums'>
              <text class='prodprice'>
                <text class='symbol'>￥</text>
                <text class='big-num'>{{wxs.parsePrice(item.salePrice)[0]}}</text>
              </text>
              <text class='number'>X{{item.goodsNum}}</text>
            </view>
          </view>
        </view>
      </block>
    </view>

    <!-- 订单信息 -->
    <view class='order-msg'>
      <view class='msg-item'>
        <view class='item'>
          <text class='item-tit'>订单编号：</text>
          <text class='item-txt'>{{order.orderNo}}</text>
          <text class='copy-btn' bindtap='copyBtn'>复制</text>
        </view>
        <view class='item'>
          <text class='item-tit'>下单时间：</text>
          <text class='item-txt'>{{order.createTime}}</text>
        </view>
        <view class='item'>
          <text class='item-tit'>支付时间：</text>
          <text class='item-txt'>{{order.payTime}}</text>
        </view>
        <view class='item'>
          <text class='item-tit'>支付方式：</text>
          <text class='item-txt'>{{order.payChannel}}</text>
        </view>
        <view class='item'>
          <text class='item-tit'>取消时间：</text>
          <text class='item-txt'>{{order.refundTime}}</text>
        </view>
      </view>
    </view>

    <view class='order-msg'>
      <view class='msg-item'>
        <view class='item'>
          <view class='item-tit'>商品金额：</view>
          <view class='item-txt price'>
            <text class='symbol'>￥</text>
            <text class='big-num'>{{wxs.parsePrice(order.goodsAmount)[0]}}</text>
            <text class='small-num'>.{{wxs.parsePrice(order.goodsAmount)[1]}}</text>
          </view>
        </view>
        <view class='item'>
          <view class='item-tit'>实付金额：</view>
          <view class='item-txt price'>
            <text class='symbol'>￥</text>
            <text class='big-num'>{{wxs.parsePrice(order.payableAmount)[0]}}</text>
            <text class='small-num'>.{{wxs.parsePrice(order.payableAmount)[1]}}</text>
          </view>
        </view>
      </view>
    </view>

    <!-- 底部栏 -->
    <!-- <view class='order-detail-footer'>
      <text class='dele-order' wx:if="{{status==5||status==6}}">删除订单</text>
      <view class='footer-box'>
        <text class='apply-service'>联系客服</text>
        <text class='buy-again'>再次购买</text>
      </view>
    </view> -->

  </view>
</view>
<wxs module="wxs" src="../../wxs/number.wxs" />