page {
  background-color: #f7f7f7 !important;
}
.promote-status {
  width: 78%;
  margin: 0 auto;
  text-align: center;
  font-size: 40rpx;
  color: #000;
  line-height: 56rpx;
  padding: 110rpx 0 0;
}
.title {
  font-weight: 500;
  color: #000000;
  line-height: 74rpx;
  font-size: 52rpx;
  margin-bottom: 40rpx;
}
.apply-btn {
  width: 50%;
  height: 82rpx;
  line-height: 82rpx;
  border-radius: 41rpx;
  color: #fff;
  background-color: #EB5412;
  margin-top: 70rpx;
}