/* pages/editAddress/editAddress.wxss */

page {
  background: #F4F4F4;
}
.tg-container {
  padding-bottom: 200rpx;
}
/* input列表 */

.input-box {
  margin-bottom: 20rpx;
  background: #fff;
  padding: 0 20rpx;
  background: #fff;
  padding: 10rpx 30rpx;
}

.input-box .section {
  display: flex;
  align-items: center;
  width: 100%;
  font-size: 28rpx;
  /* padding: 12rpx 0; */
  line-height: 72rpx;
  height: 100%;
  box-sizing: border-box;
  margin-bottom: 10rpx;
}
.input-box  input {
  background: #F4F4F4;
  height: 72rpx;
  line-height: 72rpx;
  font-size: 24rpx;
}
.input-box .default-address {
  border: none;
  justify-content: space-between;
}
.input-box .default-address.section text {
  width: auto;
}

.input-box .section text {
  width: 20%;
  color: #333;
}

.input-box .section input {
  width: 70%;
  padding: 0 20rpx;
  color: #333;
}

.input-box .section picker {
  width: 70%;
  padding: 0 30rpx;
}

.input-box .section .pca {
  width: 70%;
  height: 72rpx;
  line-height: 72rpx;
  padding: 0 20rpx;
  background: #F4F4F4;
}

.input-box .section .arrow {
  width: 28rpx;
  height: 28rpx;
}

.input-box .section .arrow image {
  width: 100%;
  height: 100%;
  vertical-align: top;
}

/* end input列表 */

/* 功能按钮 */

.btn-box {
  padding: 5px 2%;
  width: 100%;
  text-align: center;
  margin: auto;
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  text-align: left;
  box-sizing: border-box;
  background:#fff ;
}
.btn-box  .checked-action {
  font-size: 24rpx;
  color: #8F8F8F;
}

.btn-box .keep {
  width:100%;
  text-align: center;
  color: #fff;
  height: 82rpx;
  line-height: 82rpx;
  border-radius: 12rpx;
  background: #EB5412;
  border-radius: 16rpx;
  margin-top: 16rpx;
  border: none;
}
/* .btn-box .keep::after {
  bord
} */
/* end 功能按钮 */
button[disabled]:not([type]) {
  background: rgba(0,0,0,.2);
}
.infoText {
  margin-top: 20rpx;
  text-align: center;
  width: 100%;
  justify-content: center;
}

picker-view {
  background-color: white;
  padding: 0;
  width: 100%;
  height: 380rpx;
  bottom: 0;
  position: fixed;
}

picker-view-column view {
  vertical-align: middle;
  font-size: 28rpx;
  line-height: 28rpx;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.animation-element-wrapper {
  display: flex;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 999;
}

.animation-element {
  display: flex;
  position: fixed;
  width: 100%;
  height: 470rpx;
  bottom: 0;
  background-color: rgba(255, 255, 255, 1);
}

.animation-button {
  top: 20rpx;
  width: 290rpx;
  height: 100rpx;
  align-items: center;
}

picker-view text {
  color: #999;
  display: inline-flex;
  position: fixed;
  margin-top: 20rpx;
  height: 50rpx;
  text-align: center;
  line-height: 50rpx;
  font-size: 34rpx;
  font-family: Arial, Helvetica, sans-serif;
}

.left-bt {
  left: 30rpx;
}

.right-bt {
  right: 20rpx;
  top: 20rpx;
  position: absolute;
  width: 80rpx !important;
}

.line {
  display: block;
  position: fixed;
  height: 2rpx;
  width: 100%;
  margin-top: 89rpx;
  background-color: #eee;
}
.input-box .advantage {
  align-items: flex-start;
}
.advantage textarea {
  width: 70%;
  height: 160rpx;
  background: #F4F4F4;
  padding: 20rpx;
}
.card-action {
  padding: 40rpx 30rpx 80rpx;
  background: #fff;
}
.card-title {
  margin-bottom: 24rpx;
}
.card-title .desc {
  font-size: 26rpx;
}
.card-action  .upload {
  width: 180rpx;
  height: 180rpx;
  background: #F4F4F4;
  border: 2rpx solid #eee;
  border-radius: 24rpx;
  text-align: center;
  margin-bottom: 20rpx;
  position: relative;
  overflow: hidden;
}
.upload image {
  width: 100%;
  height: 100%;
}
.upload .plus-icon {
  font-size: 90rpx;
  line-height: 90rpx;
  color: #666;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}