<!--pages/editAddress/editAddress.wxml-->

<view class='tg-container'>
  <!--input列表 -->
  <view class='input-box'>
    <view class="section">
      <text>会员姓名</text>
      <input placeholder='请输入您的姓名' type='text' maxlength='15' model:value="{{truename}}"/>
    </view>
    <view class="section">
      <text>会员电话</text>
      <input placeholder='请输入您的电话' type='number' maxlength='11' model:value="{{mobile}}"></input>
    </view>
    <view class="section" bindtap="translate">
      <text>所在地区</text>
      <view class="pca">{{provinceItem.name}} {{cityItem.name}} {{areaItem.name}}</view>
      <view class="animation-element-wrapper" animation="{{animation}}" style="visibility:{{show ? 'visible':'hidden'}}" catchtap="hiddenFloatView">
        <view class="animation-element" catchtap="nono">
          <text class="right-bt" catchtap="hiddenFloatView">确定</text>
          <view class="line"></view>
          <picker-view indicator-style="height: 50rpx;" value="{{value}}" bindchange="bindChange" catchtap="nono">
            <!--省-->
            <picker-view-column>
              <view wx:for="{{provArray}}" wx:key="adcode">
                {{item.name}}
              </view>
            </picker-view-column>
            <!--地级市-->
            <picker-view-column>
              <view wx:for="{{cityArray}}" wx:key="adcode">
                {{item.name}}
              </view>
            </picker-view-column>
            <!--区县-->
            <picker-view-column>
              <view wx:for="{{areaArray}}" wx:key="adcode">
                {{item.name}}
              </view>
            </picker-view-column>
          </picker-view>
        </view>
      </view>

      <view class='arrow'>
        <image src='../../images/icon/more.png'></image>
      </view>
    </view>
    <view class="section">
      <text>详细地址</text>
      <input placeholder='请输入您的详细地址' type='text' model:value="{{detailAddress}}"></input>
    </view>
    <view class="section advantage">
      <text>个人优势</text>
      <textarea placeholder="填写个人成为推广者的优势：例如是母婴门店" name="advantage" model:value="{{advantage}}" placeholder-style="font-size:24rpx"/>
    </view>
  </view>
  <!-- 身份证件 -->
  <view class="card-action">
      <view class="card-title">
        <text>身份证件<text class="desc">(请上传身份证正反面)</text></text>
      </view>
      <view class="upload" bindtap="uoloadFile" data-card="idCardFront">
        <image src="{{idCardFront}}"></image>
        <text class="plus-icon">+</text>
      </view>
      <view class="upload" bindtap="uoloadFile" data-card="idCardBack">
        <image src="{{idCardBack}}"></image>
        <text class="plus-icon">+</text>
      </view>
    </view>
  <!-- end input列表 -->
  <!-- 功能按钮 -->
  <view class='btn-box'>
    <checkbox-group bindchange="switchChange">
      <label class="checked-action">
        <checkbox value="isChecked" checked="{{isChecked}}" color="#EB5412"/>
        我已阅读并接受《七个宝宝申请推广协议》
      </label>
    </checkbox-group>
    <button disabled="{{!isChecked}}" class='keep' bindtap='onSaveAddr'>去推广</button>
  </view>
  <!-- end 功能按钮 -->
</view>

